<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oreobites.boredomsmasher.MainActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAKE ME"
        android:gravity="center"
        android:textSize="50dp"
        android:paddingTop="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/title1"
        android:textColor="#222222"
        android:shadowColor="#444444"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TO A"
        android:gravity="center"
        android:textSize="30dp"
        android:fontFamily="sans-serif"
        android:id="@+id/title2"
        android:textColor="#222222"
        android:shadowColor="#444444"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#222222"
        android:text="RANDOM\nGAME"
        android:gravity="center"
        android:textSize="50dp"
        android:id="@+id/title3"
        android:shadowColor="#444444"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="→"
            android:textSize="40dp"
            android:gravity="top"
            android:textColor="#222222"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="38dp"
            android:text="PLEASE"
            android:background="#ee008c"
            android:textColor="#FFFFFF"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/please"
            android:onClick="launchGame"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="←"
            android:textColor="#222222"
            android:textSize="40dp"
            android:gravity="top"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>


</LinearLayout>
