<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oreobites.boredomsmasher.OneToFifty"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 to 50"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="35dp"
        android:textColor="#000000"
        android:shadowColor="#444444"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:id="@+id/OneToFifty_title"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/OneToFifty_b1"
                android:layout_weight="1"
                android:onClick="onButtonClick"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/OneToFifty_b2"
                android:layout_weight="1"
                android:onClick="onButtonClick"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/OneToFifty_b3"
                android:layout_weight="1"
                android:onClick="onButtonClick"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/OneToFifty_b4"
                android:layout_weight="1"
                android:onClick="onButtonClick"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/OneToFifty_b5"
                android:layout_weight="1"
                android:onClick="onButtonClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/OneToFifty_b6"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/OneToFifty_b7"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/OneToFifty_b8"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/OneToFifty_b9"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/OneToFifty_b10"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/OneToFifty_b11"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/OneToFifty_b12"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/OneToFifty_b13"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/OneToFifty_b14"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/OneToFifty_b15"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/OneToFifty_b16"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/OneToFifty_b17"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/OneToFifty_b18"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/OneToFifty_b19"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/OneToFifty_b20"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/OneToFifty_b21"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/OneToFifty_b22"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/OneToFifty_b23"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/OneToFifty_b24"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/OneToFifty_b25"
                android:layout_weight="1"
                android:onClick="onButtonClick"/>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:layout_marginTop="28dp"
        android:id="@+id/OneToFifty_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

</LinearLayout>
