<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oreobites.boredomsmasher.UpDown"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UP&amp;DOWN"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="35dp"
        android:textColor="#000000"
        android:shadowColor="#444444"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:id="@+id/UpDown_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="50"
            android:textSize="80dp"
            android:gravity="center"
            android:id="@+id/UpDown_input"
            android:inputType="numberDecimal"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="38dp"
            android:text="GUESS"
            android:background="#ee008c"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/guessMe"
            android:onClick="guess"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:gravity="center"
        android:textSize="70dp"
        android:textColor="#00cc00"
        android:id="@+id/UpDown_print"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Life : "
            android:gravity="center"
            android:textSize="40dp"
            android:textColor="#000000"
            android:id="@+id/UpDown_lifeText"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120"
            android:gravity="center"
            android:textSize="40dp"
            android:textColor="#000000"
            android:id="@+id/UpDown_life"
            />
    </LinearLayout>

</LinearLayout>
